#COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml:docker-compose.override.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

DOCKER_SUBNET=192.168.64.0/20

UID=1000
GID=1000
USERNAME=wiam-test

#HTTP_PROXY=http://proxy.example.com:8080
#HTTPS_PROXY=https://proxy.example.com:8443
#NO_PROXY="*.test.example.com,.example.org,127.0.0.0/8"

NGINX_EXPOSE_PORT=80
NGINX_SERVER_NAME=wiam-test.localhost

PHP_FPM_SERVER=php
PHP_FPM_PORT=9000

PHP_IDE_CONFIG=serverName=wiam-test

YII_DEBUG=true
YII_ENV=dev

DB_DRIVER=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=loans
DB_USER=user
DB_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_MANAGEMENT_PORT=15672
