[program:wiam-test-queue]
user=%(ENV_USERNAME)s
environment=HOME="/home/%(ENV_USERNAME)s",USER="%(ENV_USERNAME)s"
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/app/var/log/php-cli/%(program_name)s.err.log
stdout_logfile=/app/var/log/php-cli/%(program_name)s.out.log
autostart=true
autorestart=true
startretries=3
startsecs=10
directory=/app/
command=yii queue/listen --verbose=1 --color=0
numprocs=3
