[include]
files=/etc/supervisord.d/*.conf
[supervisord]
logfile=/app/var/log/php-cli/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
umask=022
identifier=supervisor
user=%(ENV_USERNAME)s
[unix_http_server]
file=/app/var/run/php-cli/supervisor.sock
chmod=0700
username=unix_http_server_user
password=dummy
[supervisorctl]
serverurl=unix:///app/var/run/php-cli/supervisor.sock
username=unix_http_server_user
password=dummy
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
